# Database env variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=glebasty
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=betmanager
PORT=5000

# Development server variables
DEV_PORT=5000

# Crypt variables
JWT_SECRET=secret

# Email variables
EMAIL_USERNAME=bet.manager.ask@gmail.com
EMAIL_PASSWORD=betmanager12345
MAILER_SERVICE_PROVIDER=gmail

BOT_TOKEN=828751882:AAGjWvkbbwTF_0coY4ajD4CDNr8zUA3wgQ8
GROUP_ID=828751882
